{
    "ConnectionStrings": {
        "MoviesAppCon": "Server=tcp:sep6-movies.database.windows.net,1433;Initial Catalog=Movies;Persist Security Info=False;User ID=adminn;Password={12345678Jl};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

        //"MoviesAppCon": "Data Source =.; Initial Catalog = MoviesAppDb; Integrated Security = true;"
    },
    //"MoviesAppCon": "Server=tcp:sep6-movies.database.windows.net,1433;Initial Catalog=Movies;Persist Security Info=False;User ID=adminn;Password={12345678Jl};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
